<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/time.css">
</head>
<body>
    
    <div id="time">
        <div id="h">00</div>
        <div>:</div>
        <div id="m">00</div>
          <div>:</div>
        <div id="s">00</div>
        <div>  </div>
        <div id="ap">AM</div>
    </div>
    <script src="/js/time.js"></script>
</body>
</html>